# EnterpriseDemo

./: .gitignore  EnterpriseDemo.sln  README.md  ReadMe.txt
EnterpriseDemo.Api/: EnterpriseDemo.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
EnterpriseDemo.Api/Controllers/: AcceptanceController.cs  BoardsController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
EnterpriseDemo.Api/Extensions/: SwaggerServiceExtensions.cs
EnterpriseDemo.Api/Middleware/: ExceptionMiddleware.cs
EnterpriseDemo.Api/Models/: Acceptance.cs  Category.cs  EnterpriseDemoDBContext.cs  Product.cs
EnterpriseDemo.Api/Properties/: launchSettings.json
EnterpriseDemo.Api/wwwroot/: common-es2015.js  common-es5.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_autocomplete_js-es2015.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_autocomplete_js-es5.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_dialog_js-es2015.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_dialog_js-es5.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_menu_js-es2015.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_menu_js-es5.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_paginator_js-node_modules_angular-7ead80-es2015.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_paginator_js-node_modules_angular-7ead80-es5.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_progress-spinner_js-src_app_basic-9e2bcb-es2015.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_progress-spinner_js-src_app_basic-9e2bcb-es5.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_radio_js-es2015.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_radio_js-es5.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_select_js-es2015.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_select_js-es5.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_sort_js-src_app_student_services_-1022fb-es2015.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_sort_js-src_app_student_services_-1022fb-es5.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_stepper_js-node_modules_ngx-mater-1aa001-es2015.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_stepper_js-node_modules_ngx-mater-1aa001-es5.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_tabs_js-es2015.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_tabs_js-es5.js  default-node_modules_fullcalendar_angular___ivy_ngcc___fesm2015_fullcalendar-angular_js-es2015.js  default-node_modules_fullcalendar_angular___ivy_ngcc___fesm2015_fullcalendar-angular_js-es5.js  default-node_modules_fullcalendar_interaction_main_js-node_modules_fullcalendar_list_main_js--1a3d65-es2015.js  default-node_modules_fullcalendar_interaction_main_js-node_modules_fullcalendar_list_main_js--1a3d65-es5.js  default-node_modules_ng-apexcharts___ivy_ngcc___fesm2015_ng-apexcharts_js-node_modules_ng-mar-112bd9-es2015.js  default-node_modules_ng-apexcharts___ivy_ngcc___fesm2015_ng-apexcharts_js-node_modules_ng-mar-112bd9-es5.js  default-node_modules_ng-pick-datetime___ivy_ngcc___picker_js-es2015.js  default-node_modules_ng-pick-datetime___ivy_ngcc___picker_js-es5.js  default-node_modules_ng2-charts___ivy_ngcc___fesm2015_ng2-charts_js-es2015.js  default-node_modules_ng2-charts___ivy_ngcc___fesm2015_ng2-charts_js-es5.js  default-node_modules_swimlane_ngx-datatable___ivy_ngcc___fesm2015_swimlane-ngx-datatable_js-es2015.js  default-node_modules_swimlane_ngx-datatable___ivy_ngcc___fesm2015_swimlane-ngx-datatable_js-es5.js  default-src_app_attendance-management_service_attendance_service_ts-src_app_basic-setup_servi-a629e6-es2015.js  default-src_app_attendance-management_service_attendance_service_ts-src_app_basic-setup_servi-a629e6-es5.js  default-src_app_basic-setup_basic-setup-routing_module_ts-es2015.js  default-src_app_basic-setup_service_CourseName_service_ts-src_app_central-exam_service_BNASub-9428a5-es2015.js  default-src_app_basic-setup_service_CourseName_service_ts-src_app_central-exam_service_BNASub-9428a5-es5.js  default-src_app_basic-setup_service_codevalue_service_ts-src_app_exam-management_service_bnae-1bbbe0-es2015.js  (+108 more)
EnterpriseDemo.Application/: ApplicationServicesRegistration.cs  EnterpriseDemo.Application.csproj  SMSRoutePrefix.cs
EnterpriseDemo.Application/Constants/: CustomClaimTypes.cs  CustomRoleTypes.cs
EnterpriseDemo.Application/Enum/: Enum.cs
EnterpriseDemo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EnterpriseDemo.Application/Models/: Email.cs  EmailSettings.cs  PagedResult.cs  TraineeResult.cs
EnterpriseDemo.Application/Profiles/: MappingProfile.cs
EnterpriseDemo.Application/Responses/: BaseCommandResponse.cs
EnterpriseDemo.Infrastructure/: EnterpriseDemo.Infrastructure.csproj  InfrastructureServicesRegistration.cs
EnterpriseDemo.Infrastructure/Mail/: EmailSender.cs
(+246 files in other folders)
